<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        :root {font-size: 16px; box-sizing: border-box;}
        * {margin: 0; padding: 0; box-sizing: inherit; transition: all 250ms ease;}
        body {
            display: flex; justify-content: center; align-items: center; height: 100vh; gap: 2em;
        }
        form, .card {
            width: 20em;
        }
        input {display: block; padding: 0.5em 1em; width: 100%; border: none; padding: 0.5em; margin: 0 0 0.5em 0; border-bottom: 0.1em solid; border-radius: 0.5em;}
        input[type=submit] {border: none; background-color: darkblue; color: white; cursor: pointer;} input[type=submit]:hover {background-color: black;}
        .card {
            padding: 1em; border-radius: 0.5em; scale: 0;
        }
        img {width: 100%;}
        .txt {display: block; text-align: right;}
        .txt--title {font-size: 1.5em; font-weight: bold; margin-top: 0.5em;}
        .txt--dsc {margin-top: 0.5em; color: gray;}
        .btn {
            display: flex; justify-content: space-around; margin-top: 1em;
        }
        .bt {font-size: 0.7em; padding: 0.3em 1.2em; border: none; color: gray; font-weight: bold; cursor: pointer; border-radius: 0.5em; border: 0.1em solid;}
        .bt--dark {background-color: black;} .bt--light {background-color: white;} .bt--pink {background-color: pink;} .bt--sky {background-color: skyblue;} .bt--again {background-color: yellow;}

        @media (max-width: 426px) {
            :root {font-size: 13px;}
            body {flex-direction: column;}
            input {font-size: 0.8em;}
        }
    </style>
    <script>
        let formData = {};
        function createCard() {
            event.preventDefault();
            formData = {
                url : document.getElementById('inputImage').value,
                title : document.getElementById('inputTitle').value,
                dsc : document.getElementById('inputDSC').value
            }
            document.getElementById('img').src=formData.url;
            document.getElementById('title').innerHTML=formData.title;
            document.getElementById('dsc').innerHTML=formData.dsc;

            document.getElementById('form').style.scale="0"
            document.getElementById('card').style.scale="1"
        }

        function dark() {document.getElementById('card').style.backgroundColor="black"}
        function light() {document.getElementById('card').style.backgroundColor="white"}
        function pink() {document.getElementById('card').style.backgroundColor="pink"}
        function sky() {document.getElementById('card').style.backgroundColor="skyblue"}

        function again() {
            document.getElementById('form').style.scale="1";
            document.getElementById('card').style.scale="0";
        }
    </script>
</head>
<body>
    <form action="" id="form">
        <input type="url" id="inputImage" placeholder="Prefered Image URL">
        <input type="text" id="inputTitle" placeholder="Prefered Title">
        <input type="text" id="inputDSC" placeholder="Prefered Description">
        <input type="submit" onclick="createCard()" value="Generate Card">
    </form>
    <div class="card" id="card">
        <img src="https://i.postimg.cc/Z5LKM00V/bos.jpg" alt="" id="img">
        <span class="txt txt--title" id="title">Your title</span>
        <span class="txt txt--dsc" id="dsc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem quis, aliquam veritatis aut quam alias recusandae id, inventore in corrupti quia, nesciunt iste mollitia voluptatibus laudantium sapiente. Ullam, vitae nobis.</span>
        <span class="btn" id="btn">
            <button class="bt bt--dark" onclick="dark()">Dark</button>
            <button class="bt bt--light" onclick="light()">Light</button>
            <button class="bt bt--pink" onclick="pink()">Pink</button>
            <button class="bt bt--sky" onclick="sky()">Sky</button>
            <button class="bt bt--again" onclick="again()">Aagin</button>
        </span>
    </div>
</body>
</html>